//LESS variables

@plainColor: white;
@prime_color: #efefc8;
@main_color: #6a877b;
@translucent: rgba(239,239,239,0.3);
@accent_color: #7f4659;

//MIXINS [coming in future progression]

/**********************************************
				General Styles
**********************************************/

.well {
	background-color: @translucent;
}

html {
    height: 100%;
}

body {
    background-image: url("../images/healthy.jpg");
    z-index: -3;
    height: 100vh;
    background-size: cover;

} 



.content {
/**	background-color: @main_color; **/
	

}

p.instruct {
	background-color: @plainColor;
	padding: 10px;
	display: inline-block;
}

/**********************************************
					Nav Bar
**********************************************/


.brandName strong, {
	color: black;
	font-size: 1.5em;
    
}

.navText p {
	color: black;
	text-align: center;	
}

.navName p {
	color: black;
	font-size: 0.8em;
}

#collapseBtn {
	background-color: @main_color;
}

.nav,
.navbar-nav,
.navbar-right,
.navbar-left li a {
    color: rbga(0,0,0,1);
}

#email, 
#password {
	background-color: @prime_color;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}


.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: black;


}
#userName:focus,
#userPass:focus {
border: 2px solid @accent_color;

}

a, 
li,
ul {
	color: black;
}

/**********************************************
					Buttons 
**********************************************/

.btn {
	background-color: @prime_color;
	color: black;
}

.btn:active,
.btn-lg:active,
.btn-md:active,
.btn-primary:active,
.btn:focus,
.btn:hover {
	background-color: @accent_color;
}


.btn:hover {
	border: 2px solid @prime_color;
}

#foodSubmit,
#registerSubmit {
	border: 2px solid @accent_color;
}

#foodSubmit:hover
#registerSubmit:hover {
	background-color: @main_color;
	border: 2px solid @accent_color;
}
#response {
	background-color: @plainColor
}

/**********************************************
				Jumbotron 
**********************************************/

.jumbotron {
    position: relative;
    z-index: 3;
    background: url("../images/avocado.png") center center;
    background-color: @translucent;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
} 

/**********************************************
					Table 
**********************************************/

tbody {
	background-color: @plainColor;
}

th {
	text-align: center;
}

tr {
	border: 5px solid @prime_color;
	text-align: center;
}
tr:nth-child(even) {
	background-color: @main_color;

}

//had to override/append 'td' for this css to work
tr:hover td{
	background-color: @prime_color;
}

.testhide {
	display: none;
}

/**********************************************
			General Form Input Styles 
**********************************************/


.textInput {
	width: 50%;
}

.numInput {
	width: 25%;
}

/**********************************************
	Form to create food profile 
**********************************************/

#foodForm,
#registerForm {
	background-color: @prime_color;
	padding: 15px;
}

div.row {
	padding: 5px;
}

/**********************************************
				Angular Script
**********************************************/

.typingWell {
	background-color: @prime_color;
	height: 100%;
	padding: 10px;
}



/**********************************************
				Inputs
**********************************************/
	.macroData {
	width: 15%;
	}
	.foodData {
	width: 5em;
	padding: 0px;
	margin: 0px;
	}


/**********************************************
				Media Queries
**********************************************/

@media only screen and (min-width: 1200px) {
.macroData {
	width: 5%;
}
.macroDataName {
	width: 7%;
}

}

@media only screen and (min-width: 550px) {

.navName p {
	display: inline-block;
}

}


//LESS variables

@plainColor: white;
@prime_color: #efefc8;
@main_color: #6a877b;
@translucent: rgba(239,239,239,0.3);
@accent_color: #7f4659;

//MIXINS [coming in future progression]

/**********************************************
				Footer
**********************************************/
.clearfooter {
  height: 300px;
}

  #footer {  
    position: relative;
    bottom: 0px;
    width:100%;
    text-align: center;
    padding-top: 3%;
    background-color: @main_color;


}

  .social-icon {
  	height: auto;
  	width: 5%;
  }

 @media only screen and (max-width: 506px) {

  .social-icon {
    height: auto;
    width: 7%;
  }

  .clearfooter {
  height: 100px;
}

}
 @media only screen and (max-width: 1200px) {

  .social-icon {
    height: auto;
    width: 7%;
  }

  .clearfooter {
  height: 125px;
}
}