
//LESS variables

@plainColor: white;
@prime_color: #efefc8;
@main_color: #6a877b;
@translucent: rgba(239,239,239,0.3);
@accent_color: #7f4659;

//MIXINS [coming in future progression]

/**********************************************
				Footer
**********************************************/
.clearfooter {
  height: 300px;
}

  #footer {  
    position: relative;
    bottom: 0px;
    width:100%;
    text-align: center;
    padding-top: 3%;
    background-color: @main_color;


}

  .social-icon {
  	height: auto;
  	width: 5%;
  }

 @media only screen and (max-width: 506px) {

  .social-icon {
    height: auto;
    width: 7%;
  }

  .clearfooter {
  height: 100px;
}

}
 @media only screen and (max-width: 1200px) {

  .social-icon {
    height: auto;
    width: 7%;
  }

  .clearfooter {
  height: 125px;
}
}