@testcolor: white;
@testcolor2: #c0cfc4;

body {
	background-color: @testcolor;
}

.well {
	background-color: @testcolor2;
}

.jumbotron {
    position: relative;
    background: @testcolor2 url("../images/avocado.png") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
} 


